"use client";

import { useState } from "react";

// 名前のリスト
const names = [
  {
    id: 1,
    名前: "Tom Hanks",
    ひらがな: "とむはんくす",
    説明: "「フォレストガンプ」でアカデミー賞主演男優賞。ハリウッドを代表する演技派で「トイストーリー」の声優も担当。",
  },
  {
    id: 2,
    名前: "Meryl Streep",
    ひらがな: "めりるすとりーぷ",
    説明: "史上最多21回アカデミー賞ノミネート。「プラダを着た悪魔」で現代最高の女優と称される。",
  },
  {
    id: 3,
    名前: "Leonardo DiCaprio",
    ひらがな: "れおなるどでかぷりお",
    説明: "「タイタニック」で世界的スターに。「レヴェナント」でアカデミー主演男優賞を受賞。",
  },
  {
    id: 4,
    名前: "Denzel Washington",
    ひらがな: "でんぜるわしんとん",
    説明: "「トレーニングデイ」でアカデミー賞主演男優賞。社会派作品で高い評価を得ている。",
  },
  {
    id: 5,
    名前: "Cate Blanchett",
    ひらがな: "けいとぶらんけっと",
    説明: "「エリザベス」でアカデミー賞主演女優賞。「ロードオブザリング」のガラドリエル役で有名。",
  },
  {
    id: 6,
    名前: "Robert De Niro",
    ひらがな: "ろばーとでにーろ",
    説明: "「タクシードライバー」「ゴッドファーザーPARTII」で名を馳せた方法演技派の巨匠。",
  },
  {
    id: 7,
    名前: "Al Pacino",
    ひらがな: "あるぱちーの",
    説明: "「スカーフェイス」「ゴッドファーザー」シリーズで知られるハリウッドを代表する演技派。",
  },
  {
    id: 8,
    名前: "Morgan Freeman",
    ひらがな: "もーがんふりーまん",
    説明: "「ショーシャンクの空に」など深みのある演技で知られる。特徴的な声でナレーションも担当。",
  },
  {
    id: 9,
    名前: "Anthony Hopkins",
    ひらがな: "あんそにーほっぷきんす",
    説明: "「羊たちの沈黙」のハンニバル・レクター役でアカデミー賞主演男優賞を受賞。",
  },
  {
    id: 10,
    名前: "Charlize Theron",
    ひらがな: "しゃーりーずてろん",
    説明: "「モンスター」でアカデミー賞主演女優賞。「マッドマックス」などアクション映画でも活躍。",
  },
  {
    id: 11,
    名前: "Daniel Day-Lewis",
    ひらがな: "だにえるでいりゅいす",
    説明: "史上唯一のアカデミー主演男優賞3回受賞者。「ゼアウィルビーブラッド」で知られる。",
  },
  {
    id: 12,
    名前: "Viola Davis",
    ひらがな: "う゛ぃおらでいゔぃす",
    説明: "「フェンス」でアカデミー賞主演女優賞。「ドウトゥルース」などで強烈な存在感を発揮。",
  },
  {
    id: 13,
    名前: "Joaquin Phoenix",
    ひらがな: "じょあきんふぃにっくす",
    説明: "「ジョーカー」でアカデミー主演男優賞。個性的な役柄を演じることで定評がある。",
  },
  {
    id: 14,
    名前: "Nicole Kidman",
    ひらがな: "にこるきどまん",
    説明: "「ムーランルージュ」でアカデミー賞主演女優賞。高いプロポーションと演技力で知られる。",
  },
  {
    id: 15,
    名前: "Christian Bale",
    ひらがな: "くりすちゃんべいる",
    説明: "「ダークナイト」シリーズのバットマン役。「ザファイター」でアカデミー助演男優賞。",
  },
  {
    id: 16,
    名前: "Emma Stone",
    ひらがな: "えますとーん",
    説明: "「ララランド」でアカデミー主演女優賞。ブロードウェイでも活躍するマルチタレント。",
  },
  {
    id: 17,
    名前: "Brad Pitt",
    ひらがな: "ぶらっどぴっと",
    説明: "「ワンスアポンアタイムインハリウッド」でアカデミー助演男優賞。製作者としても活躍。",
  },
  {
    id: 18,
    名前: "Scarlett Johansson",
    ひらがな: "すかーれっとじょはんそん",
    説明: "「アベンジャーズ」のブラックウィドウ役で知られる。2度のトニー賞受賞歴。",
  },
  {
    id: 19,
    名前: "Javier Bardem",
    ひらがな: "はゔぃえるばるでむ",
    説明: "「ノーカントリー」でアカデミー助演男優賞。スペインを代表する国際派俳優。",
  },
  {
    id: 20,
    名前: "Penélope Cruz",
    ひらがな: "ぺねろぺくるす",
    説明: "「ビッキー・クリスティーナ・バルセロナ」でアカデミー助演女優賞。スペイン出身の国際的女優。",
  },
  {
    id: 21,
    名前: "Gary Oldman",
    ひらがな: "がりーおるどまん",
    説明: "「ダークナイト」のゴードン警部。「ダークストウンヒルズ」でアカデミー主演男優賞。",
  },
  {
    id: 22,
    名前: "Kate Winslet",
    ひらがな: "けいとうぃんすれっと",
    説明: "「タイタニック」のローズ役。「リーダー」でアカデミー主演女優賞を受賞。",
  },
  {
    id: 23,
    名前: "Johnny Depp",
    ひらがな: "じょにーでっぷ",
    説明: "「パイレーツオブカリビアン」のジャックスパロウ役。個性的な役柄を得意とする異色のスター。",
  },
  {
    id: 24,
    名前: "Will Smith",
    ひらがな: "うぃるすみす",
    説明: "「メンインブラック」シリーズでスターに。2022年「キングリチャード」でアカデミー主演男優賞。",
  },
  {
    id: 25,
    名前: "Anne Hathaway",
    ひらがな: "あんはさうぇい",
    説明: "「レミゼラブル」でアカデミー助演女優賞。「プラダを着た悪魔」などで知られる。",
  },
  {
    id: 26,
    名前: "Matt Damon",
    ひらがな: "まっとでいもん",
    説明: "「グッドウィルハンティング」でアカデミー脚本賞。「オーシャンズ」シリーズでも活躍。",
  },
  {
    id: 27,
    名前: "Natalie Portman",
    ひらがな: "なたりーぽーとまん",
    説明: "「ブラックスワン」でアカデミー主演女優賞。「スターウォーズ」のパドメ役でも有名。",
  },
  {
    id: 28,
    名前: "Russell Crowe",
    ひらがな: "らっせるくろう",
    説明: "「グラディエーター」でアカデミー主演男優賞。力強い演技が特徴的なニュージーランド出身の俳優。",
  },
  {
    id: 29,
    名前: "Julia Roberts",
    ひらがな: "じゅりあろばーつ",
    説明: "「プリティウーマン」で一躍スターに。「エリン・ブロコビッチ」でアカデミー主演女優賞。",
  },
  {
    id: 30,
    名前: "Keanu Reeves",
    ひらがな: "きあぬりーぶす",
    説明: "「マトリックス」「ジョンウィック」シリーズで知られるアクションスター。温厚な人柄でも人気。",
  },
  {
    id: 31,
    名前: "Sandra Bullock",
    ひらがな: "さんどらぶろっく",
    説明: "「グラビティ」でアカデミー主演女優賞。「ミスコンジェニアル」などコメディも得意。",
  },
  {
    id: 32,
    名前: "George Clooney",
    ひらがな: "じょーじくろーにー",
    説明: "「オーシャンズ」シリーズで知られる。監督・プロデューサーとしても活躍するマルチタレント。",
  },
  {
    id: 33,
    名前: "Hugh Jackman",
    ひらがな: "ひゅーじゃっくまん",
    説明: "「X-MEN」のウルヴァリン役。ミュージカル「レミゼラブル」でも高い評価を受けた。",
  },
  {
    id: 34,
    名前: "Emma Watson",
    ひらがな: "えまわとそん",
    説明: "「ハリーポッター」のハーマイオニー役。国連ウィメン親善大使としても活動する才女。",
  },
  {
    id: 35,
    名前: "Ryan Gosling",
    ひらがな: "らいあんごずりんぐ",
    説明: "「ララランド」「ドライブ」で知られる。音楽活動も行うマルチタレント。",
  },
  {
    id: 36,
    名前: "Jennifer Lawrence",
    ひらがな: "じぇにふぁーろーれんす",
    説明: "22歳でアカデミー主演女優賞。「ハンガーゲーム」シリーズで世界的名声。",
  },
  {
    id: 37,
    名前: "Tom Hardy",
    ひらがな: "とむはーでぃ",
    説明: "「マッドマックス」「ダークナイトライジング」など。役作りに情熱を注ぐことで知られる。",
  },
  {
    id: 38,
    名前: "Margot Robbie",
    ひらがな: "まーごっとろびー",
    説明: "「ウルフオブウォールストリート」で注目。「ハーレイクイン」役でスターに。",
  },
  {
    id: 39,
    名前: "Eddie Redmayne",
    ひらがな: "えでぃれっどめいん",
    説明: "「博士と彼女のセオリー」でアカデミー主演男優賞。「ファンタスティックビースト」でも活躍。",
  },
  {
    id: 40,
    名前: "Benedict Cumberbatch",
    ひらがな: "べねでぃくたんかーばっち",
    説明: "「シャーロック」のホームズ役。「ドクターストレンジ」でも知られる英国俳優。",
  },
  {
    id: 41,
    名前: "Amy Adams",
    ひらがな: "えいみーあだむす",
    説明: "「アレンチャー」シリーズで6度アカデミー賞ノミネート。歌唱力もある実力派。",
  },
  {
    id: 42,
    名前: "Michael Fassbender",
    ひらがな: "まいけるふぁっすべんだー",
    説明: "「X-MEN」のマグニートー役。「12イヤーズアスレーブ」で高い評価。",
  },
  {
    id: 43,
    名前: "Lupita Nyong'o",
    ひらがな: "るぴたにょんご",
    説明: "「12イヤーズアスレーブ」でアカデミー助演女優賞。「ブラックパンサー」でも活躍。",
  },
  {
    id: 44,
    名前: "Mahershala Ali",
    ひらがな: "まはーしゃらあり",
    説明: "「ムーンライト」「グリーンブック」で2度アカデミー助演男優賞を受賞。",
  },
  {
    id: 45,
    名前: "Timothée Chalamet",
    ひらがな: "てぃもてぃしゃらめ",
    説明: "「君の名前で呼びたい」で注目。「ダン」でアカデミー主演男優賞ノミネート。",
  },
  {
    id: 46,
    名前: "Zendaya",
    ひらがな: "ぜんだや",
    説明: "「スパイダーマン」のMJ役。「ユーフォリア」でエミー賞主演女優賞を受賞。",
  },
  {
    id: 47,
    名前: "Robert Downey Jr.",
    ひらがな: "ろばーとだうにーじゅにあ",
    説明: "「アイアンマン」のトニースターク役。薬物依存から復活した経歴が伝説的。",
  },
  {
    id: 48,
    名前: "Chris Evans",
    ひらがな: "くりすえゔぁんす",
    説明: "「キャプテンアメリカ」役で知られる。政治活動にも積極的なハリウッドスター。",
  },
  {
    id: 49,
    名前: "Chris Hemsworth",
    ひらがな: "くりすへむすわーす",
    説明: "「マイティソー」役。筋肉質の体格と爽やかなルックスで世界的人気。",
  },
  {
    id: 50,
    名前: "Gal Gadot",
    ひらがな: "がるがどっと",
    説明: "「ワンダーウーマン」役で知られる。元イスラエル国防軍の経歴を持つ。",
  },
  {
    id: 51,
    名前: "Henry Cavill",
    ひらがな: "へんりーかゔぃる",
    説明: "「スーパーマン」「ウィッチャー」で知られる。ゲーマーとしても有名。",
  },
  {
    id: 52,
    名前: "Jason Momoa",
    ひらがな: "じぇいそんももあ",
    説明: "「アクアマン」役で知られる。ハワイ先住民の血を引く個性派俳優。",
  },
  {
    id: 53,
    名前: "Florence Pugh",
    ひらがな: "ふろれんすぴゅー",
    説明: "「リトルウーマン」でアカデミー助演女優賞ノミネート。「ブラックウィドウ」でも活躍。",
  },
  {
    id: 54,
    名前: "Anya Taylor-Joy",
    ひらがな: "あにゃていらーじょい",
    説明: "「クイーンズギャンビット」でゴールデングローブ賞。「フューネラル」でも評価。",
  },
  {
    id: 55,
    名前: "Adam Driver",
    ひらがな: "あだむどらいばー",
    説明: "「スターウォーズ」のカイロレン役。「マリッジストーリー」でアカデミー賞ノミネート。",
  },
  {
    id: 56,
    名前: "Jodie Foster",
    ひらがな: "じょでぃふぉすたー",
    説明: "「羊たちの沈黙」で2度目のアカデミー主演女優賞。神童としてキャリアをスタート。",
  },
  {
    id: 57,
    名前: "Jack Nicholson",
    ひらがな: "じゃっくにこるそん",
    説明: "「時計じかけのオレンジ」など。アカデミー賞を3度受賞した伝説的俳優。",
  },
  {
    id: 58,
    名前: "Dustin Hoffman",
    ひらがな: "だすちんほふまん",
    説明: "「レインマン」でアカデミー主演男優賞。方法演技の第一人者として知られる。",
  },
  {
    id: 59,
    名前: "Marlon Brando",
    ひらがな: "まるろんぶらんど",
    説明: "「ゴッドファーザー」のドン・コルレオーネ役。演技スタイルに革命をもたらした。",
  },
  {
    id: 60,
    名前: "Audrey Hepburn",
    ひらがな: "おーどりーへぷばーん",
    説明: "「ローマの休日」でアカデミー主演女優賞。ユニセフ親善大使としても活躍。",
  },
  {
    id: 61,
    名前: "Humphrey Bogart",
    ひらがな: "はんふりーぼがーと",
    説明: "「カサブランカ」で知られる。アメリカ映画黄金時代を代表する俳優。",
  },
  {
    id: 62,
    名前: "Ingrid Bergman",
    ひらがな: "いんぐりっどばーぐまん",
    説明: "「カサブランカ」「誰がために鐘は鳴る」で知られる伝説的女優。",
  },
  {
    id: 63,
    名前: "Cary Grant",
    ひらがな: "かりーぐらんと",
    説明: "「北北西に進路を取れ」などヒッチコック作品で活躍。洒脱な演技スタイルが特徴。",
  },
  {
    id: 64,
    名前: "James Stewart",
    ひらがな: "じぇいむすしゅわーと",
    説明: "「素晴らしき哉、人生!」で知られる。アメリカを代表する俳優の一人。",
  },
  {
    id: 65,
    名前: "Grace Kelly",
    ひらがな: "ぐれいすけりー",
    説明: "「裏窓」などヒッチコック作品で活躍。モナコ公国妃となった伝説的美人女優。",
  },
  {
    id: 66,
    名前: "Sean Connery",
    ひらがな: "しょんこなりー",
    説明: "初代ジェームズ・ボンド役。「アンタッチャブル」でアカデミー助演男優賞を受賞。",
  },
  {
    id: 67,
    名前: "Paul Newman",
    ひらがな: "ぽーるにゅーまん",
    説明: "「ハスラー」でアカデミー主演男優賞。レーサーとしても活躍したマルチタレント。",
  },
  {
    id: 68,
    名前: "Elizabeth Taylor",
    ひらがな: "えりざべすていらー",
    説明: "「クレオパトラ」で知られる。8度の結婚歴でも話題になった伝説的女優。",
  },
  {
    id: 69,
    名前: "Marilyn Monroe",
    ひらがな: "まりりんもんろー",
    説明: "「七年目の浮気」など。20世紀を代表するセックスシンボルとして知られる。",
  },
  {
    id: 70,
    名前: "Charlie Chaplin",
    ひらがな: "ちゃーりーちゃぷりん",
    説明: "「モダンタイムス」など。無声映画時代を代表する喜劇王。",
  },
  {
    id: 71,
    名前: "Buster Keaton",
    ひらがな: "ばすたーきーとん",
    説明: "「将軍」など。無表情な演技スタイルで知られる無声映画時代の喜劇役者。",
  },
  {
    id: 72,
    名前: "Greta Garbo",
    ひらがな: "ぐれたがーぼ",
    説明: "「アンナ・カレーニナ」など。謎めいた雰囲気で知られる伝説的女優。",
  },
  {
    id: 73,
    名前: "Rita Hayworth",
    ひらがな: "りたへいわーす",
    説明: "「ギルダ」で知られる。1940年代を代表するセックスシンボルの一人。",
  },
  {
    id: 74,
    名前: "Vivien Leigh",
    ひらがな: "う゛ぃう゛ぃあんりー",
    説明: "「風と共に去りぬ」でアカデミー主演女優賞。「欲望という名の電車」でも受賞。",
  },
  {
    id: 75,
    名前: "Laurence Olivier",
    ひらがな: "ろーれんすおりう゛ぃえ",
    説明: "「ハムレット」でアカデミー主演男優賞。英国演劇界の巨匠。",
  },
  {
    id: 76,
    名前: "Clark Gable",
    ひらがな: "くらーくげーぶる",
    説明: "「風と共に去りぬ」のレット・バトラー役。ハリウッド黄金時代を代表するスター。",
  },
  {
    id: 77,
    名前: "Spencer Tracy",
    ひらがな: "すぺんさーとれいしー",
    説明: "「男の敵」で2度のアカデミー主演男優賞。キャサリン・ヘプバーンと共演多数。",
  },
  {
    id: 78,
    名前: "Katharine Hepburn",
    ひらがな: "かさりんへぷばーん",
    説明: "史上最多4度のアカデミー主演女優賞。「アフリカの女王」などで知られる。",
  },
  {
    id: 79,
    名前: "Bette Davis",
    ひらがな: "べってでいゔぃす",
    説明: "「危険な情事」など。強い女性役を得意としたハリウッド黄金時代の大女優。",
  },
  {
    id: 80,
    名前: "Orson Welles",
    ひらがな: "おーそんうぇるす",
    説明: "「市民ケーン」で知られる。監督・俳優として映画史に大きな影響を与えた。",
  },
  {
    id: 81,
    名前: "Gregory Peck",
    ひらがな: "ぐれごりーぺっく",
    説明: "「アラバマ物語」でアカデミー主演男優賞。端正なルックスと風格ある演技が特徴。",
  },
  {
    id: 82,
    名前: "Sophia Loren",
    ひらがな: "そふぃあろれん",
    説明: "「ふたりの女」でアカデミー主演女優賞。イタリアを代表する国際的女優。",
  },
  {
    id: 83,
    名前: "Marcello Mastroianni",
    ひらがな: "まるちぇろますとりあーに",
    説明: "「甘い生活」で知られる。イタリア映画を代表するカリスマ俳優。",
  },
  {
    id: 84,
    名前: "Alain Delon",
    ひらがな: "あらんでろん",
    説明: "「太陽がいっぱい」など。フランスを代表する美男子俳優。",
  },
  {
    id: 85,
    名前: "Jean-Paul Belmondo",
    ひらがな: "じゃんぽーるべるもんど",
    説明: "「勝手にしやがれ」でヌーヴェルヴァーグの旗手に。スタントを自らこなした。",
  },
  {
    id: 86,
    名前: "Brigitte Bardot",
    ひらがな: "ぶりじっとばるど",
    説明: "「そして神は女を創りたまえ」など。1950-60年代を代表するフランスのセックスシンボル。",
  },
  {
    id: 87,
    名前: "Catherine Deneuve",
    ひらがな: "かとりーぬどぬーう゛",
    説明: "「シェルブールの雨傘」など。フランス映画を代表するエレガントな女優。",
  },
  {
    id: 88,
    名前: "Gérard Depardieu",
    ひらがな: "じぇらーるでぱるでぃう",
    説明: "「シラノ・ド・ベルジュラック」など。フランスを代表する個性派俳優。",
  },
  {
    id: 89,
    名前: "Isabelle Huppert",
    ひらがな: "いざべるゆぺーる",
    説明: "「ピアノ・ティーチャー」など。過酷な役柄を演じることで知られるフランスの女優。",
  },
  {
    id: 90,
    名前: "Daniel Brühl",
    ひらがな: "だにえるぶるーる",
    説明: "「グッバイ、レーニン!」で知られる。ドイツ出身で国際的に活躍する俳優。",
  },
  {
    id: 91,
    名前: "Klaus Kinski",
    ひらがな: "くらうすきんすきー",
    説明: "「ノスフェラトゥ」など。ヴェルナー・ヘルツォーク作品で知られる異才俳優。",
  },
  {
    id: 92,
    名前: "Antonio Banderas",
    ひらがな: "あんとーにょばんでらす",
    説明: "「マスク・オブ・ゾロ」で知られる。スペイン出身のハリウッドスター。",
  },
  {
    id: 93,
    名前: "Gong Li",
    ひらがな: "ごんり",
    説明: "「レッドソルジャー」など。中国を代表する国際的女優でベルリン国際映画祭審査員も務めた。",
  },
  {
    id: 94,
    名前: "Zhang Ziyi",
    ひらがな: "じゃんつーいー",
    説明: "「臥虎蔵龍」で国際的スターに。アジアを代表する女優の一人。",
  },
  {
    id: 95,
    名前: "Tony Leung",
    ひらがな: "とーにーりょん",
    説明: "「花様年華」でカンヌ国際映画祭最優秀男優賞。香港を代表する演技派俳優。",
  },
  {
    id: 96,
    名前: "Maggie Cheung",
    ひらがな: "まぎーちゃん",
    説明: "「イノセンス」でカンヌ国際映画祭最優秀女優賞。香港映画黄金時代を代表する女優。",
  },
  {
    id: 97,
    名前: "Amitabh Bachchan",
    ひらがな: "あみたばばっちゃん",
    説明: "「シュレック」など。インドを代表する大スターで「ボリウッドの皇帝」と呼ばれる。",
  },
  {
    id: 98,
    名前: "Shah Rukh Khan",
    ひらがな: "しゃーるーくかーん",
    説明: "「ダルジャット」など。インド映画界で最も成功した俳優の一人。",
  },
  {
    id: 99,
    名前: "Aamir Khan",
    ひらがな: "あーみるかーん",
    説明: "「きっと、うまくいく」など。社会派作品にも取り組むインドを代表する俳優。",
  },
  {
    id: 100,
    名前: "Ken Watanabe",
    ひらがな: "わたなべけん",
    説明: "「ラストサムライ」でアカデミー助演男優賞ノミネート。日本を代表する国際派俳優。",
  },
  {
    id: 101,
    名前: "Chow Yun-fat",
    ひらがな: "ちょうゆんふぁっと",
    説明: "「クレイジー・リッチ」など。香港アクション映画を代表する国際的スター。",
  },
  {
    id: 102,
    名前: "Jet Li",
    ひらがな: "じぇっとりー",
    説明: "「ロミオマストダイ」など。中国武術のチャンピオンからハリウッドスターになった。",
  },
  {
    id: 103,
    名前: "Jackie Chan",
    ひらがな: "じゃっきーちゃん",
    説明: "「ラッシュアワー」シリーズなど。スタントを自らこなすことで知られる香港のアクションスター。",
  },
  {
    id: 104,
    名前: "Donnie Yen",
    ひらがな: "どにーいぇん",
    説明: "「イップマン」シリーズで知られる。香港を代表する武術家・俳優。",
  },
  {
    id: 105,
    名前: "Hiroyuki Sanada",
    ひらがな: "さなだひろゆき",
    説明: "「ラストサムライ」「ウエストワールド」など。日本を代表する国際派俳優。",
  },
  {
    id: 106,
    名前: "Rinko Kikuchi",
    ひらがな: "きくちりんこ",
    説明: "「バベル」でアカデミー助演女優賞ノミネート。日本出身の国際的女優。",
  },
  {
    id: 107,
    名前: "Song Kang-ho",
    ひらがな: "そんかんほ",
    説明: "「パラサイト」でカンヌ国際映画祭最優秀男優賞。韓国を代表する演技派俳優。",
  },
  {
    id: 108,
    名前: "Gong Yoo",
    ひらがな: "ごんゆ",
    説明: "「釜山行」など。韓国を代表する人気俳優で「ゴブリン」でも知られる。",
  },
  {
    id: 109,
    名前: "Lee Byung-hun",
    ひらがな: "りびょんふん",
    説明: "「G.I.ジョー」シリーズなど。韓国を代表する国際派俳優。",
  },
  {
    id: 110,
    名前: "Bae Doona",
    ひらがな: "べどぅな",
    説明: "「スノーピアサー」など。韓国を代表する個性派女優で国際的作品にも多数出演。",
  },
];

export default function Home() {
  const [randomName, setRandomName] = useState<string[]>(["", "", ""]);
  const [whoFlag, setWhoFlag] = useState(false);

  const getRandomName = () => {
    const randomIndex = Math.floor(Math.random() * names.length);
    setRandomName([
      names[randomIndex].名前,
      names[randomIndex].ひらがな,
      names[randomIndex].説明,
    ]);
    setWhoFlag(false);
  };

  const showGoogleSearch = () => {
    const windowWidth = Math.floor(screen.width * 0.9);
    const searchUrl = `https://www.google.com/search?q=${encodeURIComponent(
      randomName[0]
    )}&tbm=isch`;
    window.open(searchUrl, "_blank", `width=${windowWidth}`);
  };

  return (
    <main className="text-center p-[50px]">
      <h1 className="text-2xl font-bold">ランダム名前ジェネレーター</h1>
      <p className="text-[24px] my-5">
        {randomName[0] || "ボタンを押して名前を表示"}
      </p>

      {/* 変更箇所: ボタン群にスタイルを追加 */}
      <div className="flex justify-center gap-3 mb-6">
        <button
          onClick={() => setWhoFlag(!whoFlag)}
          className="px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-md shadow-sm transition-colors"
        >
          誰？
        </button>
        <button
          onClick={showGoogleSearch}
          className="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-md shadow-sm transition-colors"
        >
          顔？
        </button>
        <button
          onClick={getRandomName}
          className="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-md shadow-sm transition-colors"
        >
          新しい名前を生成
        </button>
      </div>

      <div className="mt-5">
        {whoFlag && (
          <div>
            <p className="text-[24px]">{randomName[1]}</p>
            <p className="text-[24px]">{randomName[2]}</p>
          </div>
        )}
      </div>
    </main>
  );
}
